arrow==1.2.3
binaryornot==0.4.4
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cookiecutter==2.3.0
et-xmlfile==1.1.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
numpy==1.25.2
openpyxl==3.1.2
pandas==2.0.3
Pygments==2.16.1
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
rich==13.5.2
scikit-learn==1.3.0
scipy==1.11.1
six==1.16.0
sklearn==0.0.post7
text-unidecode==1.3
threadpoolctl==3.2.0
tzdata==2023.3
urllib3==2.0.4